spring.application.name=task-management-system
server.port=8081

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Email configuration
task.email.sender.host=${EMAIL_HOST}
task.email.sender.debug=true
task.email.sender.user=${EMAIL_USER}
task.email.sender.password=${EMAIL_PASSWORD:default}